@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #00252e;
}

h1 {
  font-size: 2.8rem;
  line-height: 1.4;
  max-width: 20ch;
}

h2 {
  font-size: 1.6rem;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  max-width: 60ch;
}

button {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.7rem;
  font-weight: 700;
  color: #00252e;
}

h5, li {
  color: white;
}

.navbar, .hero, .features__card {
  margin: 0 50px;
}

@media only screen and (max-width: 722px) {
  .navbar, .hero, .features__card {
    margin: 0 20px;
  }
}

.navbar {
  padding: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}

.navbar__logo {
  width: 150px;
  height: auto;
}

.hero {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.hero__grid--left {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__grid--left h1, .hero__grid--left p {
  margin-bottom: 20px;
}

.hero__grid--right img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 910px) {
  .hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero__grid--left {
    margin-top: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .hero__grid--left button {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .hero__grid--right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero__grid--right img {
    width: 70%;
  }
}

@media only screen and (max-width: 722px) {
  .hero h1 {
    font-size: 2rem;
    line-height: 1.2;
  }
  .hero p {
    font-size: 0.9rem;
    line-height: 1.4;
    max-width: 50ch;
  }
  .hero__grid--right {
    padding: 0 30px;
  }
  .hero__grid--right img {
    width: 70%;
    min-width: 290px;
  }
  .hero__grid--left {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 455px) {
  .hero h1 {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .hero__grid--right img {
    width: 90%;
    min-width: 200px;
  }
}

.home {
  background-image: url(../images/bg-hero-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ebfbff;
  padding-bottom: 30px;
}

@media only screen and (max-width: 722px) {
  .home {
    background-image: url(../images/bg-hero-mobile.svg);
  }
}

.features {
  padding: 100px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features__card {
  margin-bottom: 30px;
}

@media only screen and (max-width: 722px) {
  .features {
    padding: 50px 0px 0px;
  }
}

.footer {
  margin-top: -60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 100px 50px 10px;
  background-color: #00252e;
}

.footer p {
  color: white;
  max-width: 40ch;
}

.footer__logo {
  width: 150px;
  height: auto;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  margin-bottom: 25px;
}

.footer__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr 0.5fr 1fr;
      grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
}

.footer__grid--contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 95%;
      grid-template-columns: 5% 95%;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.footer__grid--contact img {
  width: 14px;
  padding-top: 5px;
}

.footer__grid--contact p {
  font-size: 0.8rem;
  max-width: 45ch;
}

.footer__grid--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.footer__grid--links li {
  margin-bottom: 15px;
}

.footer__grid--links a {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer__grid--links a:hover {
  text-decoration: underline;
}

.footer__grid--socials {
  margin-left: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__grid--socials .socials_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 110px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__grid--socials .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.footer__grid--socials .socials:hover {
  border: 1px solid #ff52bf;
}

.footer__grid--socials .socials:hover i {
  -webkit-filter: none;
          filter: none;
  color: #ff52bf;
}

.footer__grid--socials i {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.footer__copy {
  font-size: 0.8rem;
  margin-top: 80px;
}

.footer__attribution {
  margin-top: 40px;
  color: white;
  font-size: 0.7rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer__attribution a {
  color: #ff52bf;
  font-size: 0.7rem;
  text-decoration: none;
}

.footer__attribution a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 910px) {
  .footer p {
    font-size: 0.7rem;
  }
  .footer__grid--links a {
    font-size: 0.8rem;
  }
  .footer__grid--contact {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 722px) {
  .footer {
    padding: 100px 20px 10px;
  }
  .footer__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer__grid--contact {
    grid-column-gap: 8px;
    margin-bottom: 40px;
  }
  .footer__grid--contact img {
    width: 18px;
  }
  .footer__grid--links {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer__grid--links a {
    font-size: 1rem;
  }
  .footer__grid--socials {
    margin-top: 30px;
    margin-left: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__copy {
    margin-top: 20px;
  }
  .footer p {
    font-size: 0.9rem;
  }
}

.navbar__button, .hero__button {
  padding: 10px 45px;
  border-radius: 500px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.07);
  cursor: pointer;
}

@media only screen and (max-width: 722px) {
  .navbar__button, .hero__button {
    padding: 5px 20px;
  }
}

.navbar__button {
  background-color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navbar__button:hover {
  color: #808d99;
}

.hero__button {
  font-size: 0.8rem;
  padding: 14px 50px;
  background-color: #ff52bf;
  color: white;
  -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.hero__button:hover {
  background-color: #ff9edb;
}

@media only screen and (max-width: 722px) {
  .hero__button {
    padding: 10px 50px;
  }
}

@media only screen and (max-width: 455px) {
  .hero__button {
    font-size: 0.7rem;
    padding: 10px 40px;
  }
}

.features__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 400px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.features__card h2 {
  padding-bottom: 10px;
}

.features__card--right {
  padding-left: 90px;
  padding-right: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features__card--right img {
  margin-left: 80px;
}

.features__card--left {
  padding-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features__card p {
  color: #808d99;
  max-width: 50ch;
}

.features__card img {
  padding: 30px 0px;
  width: 80%;
  min-width: 250px;
  height: auto;
}

@media only screen and (max-width: 910px) {
  .features__card {
    height: 300px;
  }
  .features__card h2 {
    font-size: 1.4rem;
  }
  .features__card p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .features__card img {
    min-width: 200px;
    width: 90%;
  }
  .features__card--right {
    padding-right: 50px;
  }
  .features__card--right img {
    margin-left: 50px;
  }
  .features__card--left {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 722px) {
  .features__card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 450px;
    padding: 20px 0;
  }
  .features__card img {
    padding-top: 0;
    width: 40%;
    min-width: 270px;
    margin-left: 0;
  }
  .features__card--right {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 0 30px;
  }
  .features__card--left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 0 30px;
  }
  .features__card .inverse {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
  }
}

@media only screen and (max-width: 455px) {
  .features__card img {
    width: 75%;
    min-width: 200px;
  }
}

.features__CTA {
  margin-top: 70px;
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px 80px;
}

.features__CTA h2 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

@media only screen and (max-width: 722px) {
  .features__CTA {
    padding: 40px 30px;
  }
}

@media only screen and (max-width: 455px) {
  .features__CTA {
    padding: 30px 30px;
  }
  .features__CTA h2 {
    font-size: 1rem;
  }
}
