.features__card {
    @extend %container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    h2 {
        padding-bottom: 10px;
    }

    &--right {
        padding-left: 90px;
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            margin-left: 80px;
        }
        
    }

    &--left {
        padding-left: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;  
    }

    p {
        color: $Grayish-Blue;
        max-width: 50ch;
    }

    img {
        padding: 30px 0px;
        width: 80%;
        min-width: 250px;
        height: auto;
    }

    @include respond-to(medium) {
        height: 300px;

        h2 {
            font-size: 1.4rem;
        }

        p {
            font-size: 0.9rem;
            line-height: 1.4rem;
        }

        img {
            min-width: 200px;
            width: 90%;
        }

        &--right {
            padding-right: 50px;

            img {
                margin-left: 50px;
            }
        }

        &--left {
            padding-left: 50px;
        }
    }

    @include respond-to(small) {
        grid-template-columns: 1fr;
        height: 450px;
        padding: 20px 0;

        img {
            padding-top: 0;
            width: 40%;
            min-width: 270px;
            margin-left: 0;
        }

        &--right {
            order: -1;
            align-items: center;
            text-align: center;
            padding: 0 30px;
        }

        &--left {
            align-items: center;
            text-align: center;
            padding: 0 30px;
        }

        .inverse {
            order: -2;
        }
    }

    @include respond-to(very-small) {
        img {
            width: 75%;
            min-width: 200px;
        }
    }
}